GATSBY_SHOPIFY_ACCESS_TOKEN=cacd7c30a7af0253cbc8d49532890873
GATSBY_SHOP_NAME=gustedesign
INSTAGRAM_TOKEN=IGQVJXdGpaTEhoRnBpZAWg0UmMzMnFaMlZAzT1hHaFF1THNRdGFpRlBTSTBsOWs5c3F6WGlOeXlYbmFkdV91WEpFbl9Gb2V5N3pHUVJaZAW9PUGpOaEV3bWo4MzhOM1hUYl83dUg1Tmo0alRBM0JoSEdYXwZDZD
SANITY_TOKEN=skPbROCSItkv9ZaiXpfuR25mrPtrSEPHF1SbGdgIXefRlx9M2WaOcUOilDpUvsXFXdqzJ3xIk4zGdkIQXyEeCjOrxUaZLYFqyygJJMR70yDJNaaWcBLaFzuvro2YR14jd2L5XA90UVo6Trr2WPRHbMit3betylfESjINDkSDyqXFpceckQaN